<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #28a745; /* Green color */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h2 {
            margin-top: 50px;
            color: #28a745;
        }
        form {
            background: white;
            padding: 20px;
            width: 300px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #28a745;
            border-radius: 5px;
            color: #333;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #218838;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #28a745;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .search-form {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h2>Welcome to the Dashboard</h2>
    
    <!-- Add Contact Form -->
    <form method="POST" action="/add-contact">
        <input type="text" name="mobile" placeholder="Mobile Number" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="text" name="address" placeholder="Address" required><br>
        <input type="text" name="registration_number" placeholder="Registration Number" required><br>
        <button type="submit">Add Contact</button>
    </form>

    <!-- Search Form -->
    <div class="search-form">
        <form method="POST" action="/search">
            <input type="text" name="registration_number" placeholder="Search by Registration Number" required><br>
            <button type="submit">Search</button>
        </form>
    </div>

    <!-- Logout Link -->
    <a href="/logout">Logout</a>
</body>
</html>
