<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a8e6cf; /* Mint Green */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .danger {
            color: red;
        }
        .success {
            color: green;
        }
        .container {
            width: 40%;
            margin: 100px auto;
            background-color: #ffd5c2; /* Peach */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        input[type="password"], input[type="submit"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #ff7f50;
            color: white;
            cursor: pointer;
            border: none;
        }
        input[type="submit"]:hover {
            background-color: #ff5722;
        }
    </style>
</head>
                    <p class="{{ 'danger' if category == 'danger' else 'success' }}">{{ message }}</p>
    <div class="container">
        <h2>Reset Your Password</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p class="{{ 'danger' if category == 'danger' else 'success' }}">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="" method="POST">
            <input type="password" name="password" placeholder="Enter new password" required>
            <input type="password" name="confirm_password" placeholder="Confirm new password" required>
            <input type="submit" value="Reset Password">
        </form>
    </div>
</body>
</html>
