<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a8e6cf; /* Mint Green */
            text-align: center;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h2 {
            margin-top: 50px;
            color: #333;
        }
        .result-container {
            background: #ffd5c2; /* Peach */
            padding: 20px;
            width: 300px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
            color: #555;
        }
        .no-result {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Search Results</h2>
    <div class="result-container">
        {% if contact %}
            <p><strong>Mobile:</strong> {{ contact.mobile }}</p>
            <p><strong>Email:</strong> {{ contact.email }}</p>
            <p><strong>Address:</strong> {{ contact.address }}</p>
        {% else %}
            <p class="no-result">No contact found.</p>
        {% endif %}
    </div>
</body>
</html>
